{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLSERVER;Database=TechBlogDb;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
